#H2 Server Properties
#Tue Oct 25 18:00:25 CDT 2016
0=NMP Motor de Valuacion H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sivad_motor_valuacion;DB_CLOSE_DELAY\=-1|sivad
webAllowOthers=true
webPort=8082
webSSL=false
