<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>mx.com.nmp.ms</groupId>
    <artifactId>arquetipo-parent</artifactId>
    <version>0.8.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>arquetipo-parent</name>

    <organization>
        <name>Nacional Monte de Piedad</name>
        <url>https://www.montepiedad.com.mx/</url>
    </organization>

    <developers>
        <developer>
            <email>brangel@quarksoft.net</email>
        </developer>
        <developer>
            <email>cachavez@quarksoft.net</email>
        </developer>
        <developer>
            <email>jbautista@quarksoft.net</email>
        </developer>
        <developer>
            <email>jotapia@quarksoft.net</email>
        </developer>
        <developer>
            <email>mmarquez@quarksoft.net</email>
        </developer>
        <developer>
            <email>ngonzalez@quarksoft.net</email>
        </developer>
        <developer>
            <email>roramirez@quarksoft.net</email>
        </developer>
        <developer>
            <email>osanchez@quarksoft.net</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>arquetipo-core</module>
        <module>arquetipo-starter</module>
        <module>arquetipo-mail-starter</module>
    </modules>
    
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Local repository</name>
	        <url>file://C:/devtools/workspace/nmdp/repo/</url>
	    </repository>
	</distributionManagement>

</project>
